github = 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

ADMINS=12345678,12345677,12345676
BOT_TOKEN=123452345243:Asdfasdfasf
ip=localhostd

DB_USER=postgres
DB_PASS=1234567
DB_NAME=telegram_bot
DB_HOST=localhost
